
/* all fonts load  */
@font-face{
   src:url(../fonts/google-font/Poppins-Bold.ttf);
   font-family: Poppins-Bold;
}
@font-face{
   src:url(../fonts/google-font/Roboto-Medium.ttf);
   font-family: Roboto-Medium;
}
@font-face{
   src:url(../fonts/google-font/BebasNeue-Regular.ttf);
   font-family: BebasNeue-Regular;
}
@font-face{
   src:url(../fonts/google-font/Cookie-Regular.ttf);
   font-family: Cookie-Regular;
}

body{
   background-color: rgba(220, 220, 220, 0.525);
}
*{
   margin: 0px;
   padding: 0px;
}
a{
   text-decoration: none;
}
.container{
   width: 90%;
   margin: 0px auto;
}
h1,
h2,
h3{
   font-family: Poppins-Bold;
   color: rgb(8, 17, 64);
}
p{
   font-family:  Arial, Helvetica, sans-serif;
}

/* ---------------- 
START BANNER SECTION 
------------------- */
header {
   margin-top: 40px;
   overflow: hidden;
   box-sizing: border-box;
}
.banner{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   background-color: #242B2E;
   height: 550px;
   border-radius: 30px;
}
.banner-title{
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  
}
.banner-title h1{
   width: 95%;
   font-size: 4vw;
   color: white;
}
.banner-title p{
   width: 98%;
   margin: 20px 0px;
   font-size: 1.3vw;
   color: rgba(232, 221, 221, 0.945);
}
.btn-watch-Live{
   width: 35%;
   padding: 15px;
   background-color: #FF3F8C;
   color:white;
   font-size: 1.2rem;
   border-radius: 10px;
   cursor: pointer;
}
.btn-watch-Live a{
   color: white;
   
}
.fa-angle-right{
   animation: button-icon 1s linear 0s infinite alternate ;
}
.banner-image {
   width: 50%;
}
.banner-image img{
  width: 78.7%;
  margin-left: 10%;
  margin-top: 4%;
}
header:hover .banner-image img{
  animation: banner-image 4s linear infinite;

  
}

/* ---------------- 
END BANNER SECTION 
------------------- */


/* ---------------- 
START BLOG SECTION 
------------------- */
#main-content{
   margin-bottom: 100px;
   margin-top: 50px;
}
.main{
   display: grid;
   grid-template-columns: 250px repeat(1, 1fr);
   grid-gap: 20px;
}

/* ........... Side bar ..............  */
.side-bar{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 400px;
   background-color: #242B2E;
   border-radius: 10px;
}
.side-bar a{
   padding: 15px 20px;
   width: 70%;
   background-color: white;
   margin: 10px;
   text-align: center;
   border-radius: 10px;
   font-weight: bold;
   color: black;
   font-size: 1.2vw;
   transition: 0.3s linear;
}

.side-bar a:focus{
   background-color: #FF3F8C;
   color: white;
}

.side-bar a:hover{
   background-color: #FF3F8C;
   color: white;
}

.side-bar .active{
   background-color: #FF3F8C;
   color: white;
}
/* ......... All Blog ..........  */
.blogs{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2%;
}
.blog{
   border: 1px solid #FF3F8C;
   border-radius: 15px;
   transition: 0.3s;
}
.blog:hover{
   box-shadow: 4px 10px 20px -5px rgba(51,67,219,0.75);
-webkit-box-shadow: 4px 10px 20px -5px rgba(51,67,219,0.75);
-moz-box-shadow: 4px 10px 20px -5px rgba(51,67,219,0.75);
}
.blog img{
   width: 100%;
   height: 200px;
}
.blog-content{
   padding: 10px 15px;
}
.btn-blog{
   background-color: rgb(212, 234, 227);
   padding: 5px 20px;
   border-radius: 10px;
   transition: 0.4s;
   cursor: pointer;
   border: 1px solid black;
}
.btn-blog a{
   color: #242B2E;
   font-weight: bold;
   transition: 0.4s;
}
.btn-blog:hover a{
   color: white;
}
.btn-blog:hover{
   background-color: #FF3F8C;
   border: 1px solid #FF3F8C;
}
.blog-content h3{
   margin: 15px 0px;
   font-size: 1vw;
}
.icon{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   
}
.icon-align{
   margin-right: 10px;
   color: rgba(130, 134, 137, 0.727);
}


/* ---------------- 
END BLOG SECTION 
------------------- */


/* ---------------- 
START UPCOMING MATCH SECTION 
------------------- */
.upcoming-match{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2%;
   grid-row-gap: 2%;
}

.match-details{
   border: 1px solid #FF3F8C;
   border-radius: 10px;
   padding: 20px;
   transition: 0.3s;
}
.match-details:hover{
   box-shadow: 4px 10px 20px -5px rgba(51,67,219,0.75);
-webkit-box-shadow: 4px 10px 20px -5px rgba(51,67,219,0.75);
-moz-box-shadow: 4px 10px 20px -5px rgba(51,67,219,0.75);
}
.flag {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.flag img{
   width: 40%;
}

.match-details h3{
   text-align: center;
   margin: 10px 0px;
}
.match-details p{
   text-align: center;
}

/* ---------------- 
END UPCOMING MATCH SECTION 
------------------- */

/* ---------------- 
START FOOTER SECTION 
------------------- */
footer{
   background-color: #1a1f21;
   width: 100%;
   margin: 0px auto;
}
.footer-content{
 padding: 80px 0px;
}
.footer-content h3{
   text-align: center;
   color: white;
   font-weight: bold;
   font-size: 3vw;

}
.footer-content hr{
   width: 80%;
   margin: 40px auto;
   border: 1px solid rgb(66, 66, 66);
}
.footer-content ul{
   width: 80%;
   margin: 0px auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.footer-content ul li{
   list-style: none;
   padding: 0px 30px;
   transition: 0.3s;
}
.footer-content ul li:hover a{
   color: #FF3F8C;
   text-shadow: 1px 5px 7px #FF3F8C;
}
.footer-content ul li a{
   color: #aeaaaa;
   font-size: 1.2vw;
   transition: 0.3s;
}


/* ---------------- 
END FOOTER SECTION 
------------------- */

/* ------------------- START LARGE DEVICE RESPONSIVE SECTION ------------------- */

@media only screen and (min-width: 992px) and (max-width: 1200px){
   .banner{
      height: 400px;
   }
   .btn-watch-Live{
      width: 40%;
      padding: 5px 0px;

   }
   .btn-watch-Live a{
      font-size: 1.7vw;
    }
   .fa-angle-right{
      font-size: 1.8vw;
   }

}

/* ------------------- START TABLET DEVICE RESPONSIVE SECTION ------------------- */
@media only screen and (min-width: 768px) and (max-width: 991px){
   
   /* banner section  */
   .banner{
      height: 300px;
   }
   .btn-watch-Live{
      width: 40%;
      padding: 5px;

   }
   .btn-watch-Live a{
     font-size: 1.7vw;
   }
   .fa-angle-right{
      font-size: 1.6vw;
   }
   .banner-image img{
      width: 75%;

   }
   header:hover .banner-image img{
      animation: banner-image 4s linear infinite;  
   }

   /* blog section */
   #main-content{
      margin-top: 30px;
      margin-bottom: 50px;
   }
   .main{
      
      grid-template-columns: repeat(1, 1fr);
      
   }
   .side-bar{
    
      flex-direction: row;
      height: 80px;
      background-color: rgba(240, 242, 244, 0.655);
      
   }
   .side-bar a{
      padding: 15px 15px;
      width: 40%;
      font-size: 2vw;
   }

   .blogs{
   
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5%;
   }
   
   .blog-content h3{
      margin: 15px 0px;
      font-size: 2vw;
   }

   /* ............. Upcoming Match ........  */
   .upcoming-match{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2%;
      grid-row-gap: 2%;
   }
   
   /* footer section */
   footer{
      margin-top: 180px;
   }
   .footer-content {
      padding: 50px 0px;
  }
  .footer-content hr {
      width: 95%;
      margin: 24px auto;

   }
   .footer-content ul{
      width: 90%;
   }
   .footer-content ul li{
      padding: 0px 15px;
   }
   .footer-content ul li a{
      font-size: 1.6vw;
   }
}   

/* ------------------- START MOBILE DEVICE RESPONSIVE SECTION ------------------- */
@media only screen and (min-width:500px) and (max-width:767px) {
   /* banner section  */
   .banner{
      height: 560px;
      flex-direction: column;
      overflow: hidden;
   }
   .banner-title{
      margin: 0px auto;
      text-align: center;
      width: 70%;
      padding-left: 0px;
      padding-top: 30px;
   }
   .banner-title h1{
      height: 80%;
      text-align: center;
   }
   .banner-title p{
      width: 80%;
      margin: 15px auto;
      font-size: 0.8rem;
      
   }
   .btn-watch-Live{
      margin: 0px auto;
      width: 40%;
      padding: 4px 0px;
   }
   .fa-angle-right,
   .btn-watch-Live a{
      font-size: 2vw;
    }
    .banner-image {width: 62%;
      margin: 10px auto;
   }

   header .banner-image img{
      animation: banner-image 4s linear infinite;  
   }
    /* blog section */

   #main-content{
      margin: 20px 0px;
   }
   .main{
      grid-template-columns: repeat(1, 1fr);
   }
   .side-bar{
      flex-direction: column;
      height: 150px;
      background-color: rgba(240, 242, 244, 0.655);
      
   }
   .side-bar a{
      padding: 10px 10px;
      width: 40%;
      font-size: 2vw;
   }

   .blogs{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 14px;
   }
   .blog-content h3{
      margin: 15px 0px;
      font-size: 3vw;
   }

   /* ............. Upcoming Match ........  */
   .upcoming-match{
      grid-template-columns: repeat(1, 1fr);
      
      grid-row-gap: 1.3%;
      margin-bottom: 255px;
   }

    /* footer section  */
   .footer-content{
      padding: 40px;
   }
   .footer-content h3{
        font-size: 5vw;
     
   }
   .footer-content hr{

        margin: 10px auto;
   }
   .footer-content ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   
   }
   .footer-content ul li a{
      font-size: 2.1vw;
   }
   .footer-content ul li{
      padding: 6px 0px;
   }
    
}

/* ------------------- START EXTRA SMALL DEVICE RESPONSIVE SECTION ------------------- */
@media only screen and (min-width:200px) and (max-width:500px) {
   /* BANNER SECTION  */
   .banner{
      height: 550px;
      flex-direction: column;
      overflow: hidden;
   }
   .banner-title{
      margin: 0px auto;
      text-align: center;
      width: 70%;
      padding-left: 0px;
      padding-top: 30px;
   }
   .banner-title h1{
      height: 90%;
      text-align: center;
      font-size: 5.5vw;
   }
   .banner-title p{
      width: 95%;
      margin: 15px auto;
      font-size: 0.8rem;
      font-size: 4.5vw;
   }
   .btn-watch-Live{
      margin: 0px auto;
      width: 60%;
      padding: 4px 0px;
   }
   .fa-angle-right,
   .btn-watch-Live a{
      font-size: 4vw;
    }
    .banner-image {
      width: 62%;
      margin: 0px auto;
   }
   header .banner-image img{
      animation: banner-image 4s linear infinite;  
   }

     /* BLOG SECTION  */
   #main-content{
      margin: 20px 0px;
   }
   .main{
      grid-template-columns: repeat(1, 1fr);
   }
   .side-bar{
      flex-direction: column;
      height: 150px;
      background-color: rgba(240, 242, 244, 0.655);
   }
   .side-bar a{
      padding: 10px 10px;
      width: 40%;
      font-size: 2vw;
   }

   .blogs{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 14px;
   }
   .blog-content h3{
      margin: 15px 0px;
      font-size: 3vw;
   }
   /* ............. Upcoming Match ........  */
   .upcoming-match{
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 1.2%;
      margin-bottom: 222px;
   }

    /* FOOTER SECTION  */
    .footer-content{
      padding: 40px;
     }
     .footer-content h3{
        font-size: 5vw;
     }
     .footer-content hr{
        margin: 10px auto;
     }
    .footer-content ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   
   }
   .footer-content ul li a{
      font-size: 2.1vw;
   }
   .footer-content ul li{
      padding: 6px 0px;
   }
    
}



/* ----------------  BUTTON ANIMATION START ------------------- */
@keyframes button-icon {
   0%{
      margin-left: 4%;
   }
   20%{
      margin-left: 6%;
   }
   40%{
      margin-left: 8%;
   }
   60%{
      margin-left: 10%;
   }
   80%{
      margin-left: 12%;
   }
   100%{
      margin-left: 14%;
      
   }
}

/*----------------------------- HEADER IMAGE ANIMATION START ------------------------- */

@keyframes banner-image {
   0%{
      transform: scale(1);
   }
   25%{
      transform: scale(1.1);
   }
   50%{
      transform: scale(1.2);
   }
   75%{
      transform: scale(1.1);
   }
   100%{
      transform: scale(1);
   }

   
   
}




